###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8fJkD3kj29dkH4Jk92nDj3kD92Hk
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration de la base de données
DATABASE_URL="mysql://root:root@127.0.0.1:3306/dentary_db"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
